<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Admin Dashboard
    |--------------------------------------------------------------------------
    */
    'subscribes' => 'Subscribes',
    'languages' => 'Languages',
    'settings' => 'Settings',
    'choose_layouts' => 'Choose Layouts',
    'light_mode' => 'Light Mode',
    'dark_mode' => 'Dark Mode',
    'rtl_mode' => 'RTL Mode',
    'dashboard' => 'Dashboard',
    'profile' => 'Profile',
    'my_wallet' => 'My Wallet',
    'settings' => 'Settings',
    'lock_screen' => 'Lock screen',
    'logout' => 'Logout',
    'languages' => 'Languages',
    'welcome_back' => 'Welcome Back Admin !',
    'sign_in' => 'Sign in',
    'email' => 'Email',
    'password' => 'Password',
    'login' => 'Log In ',
    'name' => 'Name',
    'Show_contact' => 'Show Contact Us',
    'contact_us' => 'Contact Us',
    'image' => 'Image',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'no' => 'No',
    'yes' => 'Yes',
    'title' => 'Title',
    'content' => 'Content',
    'status' => 'Status',
    'create' => 'Create',
    'active' => 'Active',
    'dis_active' => 'Dis Active',
    'are_you_sure' => 'Are you sure ?',
    'delete_item' => 'Delete Item',
    'authorization' => 'Authorization',
    'users' => 'Users',
    'actions' => 'Actions',
    'slug' => 'Slug',
    'menus' => 'Menus',
    'footerMenu' => 'Footer Menus',
    'contact_us' => 'Contact Us',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'feature' => 'Feature',
    'description' => 'description',
    'created_at' => 'Created at',
    'updated_at' => 'Updates at',
    'news_ticker' => 'News ticker',
    'show' => 'Show',
    'role' => 'Role',
    'restore' => 'Restore',
    'permissions' => 'permissions',
    'restore_permissions' => 'All routes store as permissions',
    'system' => 'System',
    'confirm_password' => 'Confirm password',
    'slider' => 'Slider',
    'payment' => 'Payment',
    'tags' => 'Tags',
    'cheak_all' => 'Cheak All',
    'news' => 'Offers',
    'blog' => 'Blog',
    'site' => 'Site',
    'ar' => [
        'name' => 'Name in Arabic ',
        'title' => 'Title in Arabic ',
        'slug' => 'Slug in Arabic ',
        'content' => 'Content in Arabic ',
        'body' => 'Body in Arabic',
        'meta_title' => 'Meta Title in Arabic',
        'meta_description' => 'Meta Description in Arabic',
        'meta_key' => 'Meta KeyWords in Arabic',
    ],

    'en' => [
        'name' => 'Name in English ',
        'title' => 'Title in English ',
        'slug' => 'Slug in English ',
        'content' => 'Content in English ',
        'body' => 'Body in English',
        'meta_title' => 'Meta Title in English',
        'meta_description' => 'Meta Description in English',
        'meta_key' => 'Meta KeyWords in English',
    ],

    'permissions' => 'Permissions',
    'permissions_show' => 'Permissions Show',
    'permissions_create' => 'Create Permission',
    'permissions_edit' => 'Edit Permission',


    'roles' => 'Roles',
    'roles_show' => 'Show Roles',
    'roles_create' => 'Create Roles',
    'roles_edit' => 'Edit Roles',

    'pages' => 'Pages',
    'pages_show' => 'Show Pages',
    'page_create' => 'Create Page',
    'page_edit' => 'Edit Page',


    'ads' => 'Ads',
    'meta' => 'Meta',
    'url' => 'Url',
    'collapse' => 'Collapse',
    'search' => 'Search',
    'link' => 'link',
    'url' => 'Url',
    'sort' => 'Sort',

    'title_in' => 'Title in ',
    'sub_title_in' => 'Sub Title in ',
    'description_in' => 'Description in ',
    'appointments_in' => 'Appointments in ',
    'content_in' => 'Content in ',
    'slug_in' => 'Slug in ',
    'type_in' => 'Type in ',
    'meta_title_in' => 'Meta title in ',
    'meta_description_in' => 'Meta description in ',
    'meta_key_in' => 'Meta key in ',

    'total_users' => 'Total Users',
    'total_meassges' => 'Total Meassges',
    'total_menues' => 'Total Menues',
    'total_footer_menues' => 'Total Footer Menues',
    'total_footer_menues' => 'Total Footer Menues',
    'total_pages' => 'Total Pages',
    'total_news' => 'Total Offers',
    'total_slider' => 'Total Slider',
    'total_articles' => 'Total News',
    'total_categories' => 'Total Categories',
    'total_tags' => 'Total Tags',
    'total_offers' => 'Total Offers',
    'total_specialties' => 'Total Specialties',
    'total_doctors' => 'Total Doctors',
    'total_booking' => 'Total Booking',
    'total_galleries' => 'Total Galleries',
    'total_videos' => 'Total Videos',
    'total_subscribes' => 'Total Subscribes',
    'total_portfolio' => 'Total Projects',
    'total_services' => 'Total Services',
    'Read_Notification' => 'Read All Notification',
    'crafted_with' => 'Crafted with',
    'blogs' => 'blogs',
    'notifications' => 'Notifications',
    'view_all' => 'View all',
    'all_pages' => 'All Pages',
    'all_categories' => 'All Categories',
    'all_articles' => 'All Articles',
    'all_tags' => 'All Tags',
    'all_services' => 'All Services',
    'change' => 'Change',
    'select' => 'Select',
    'works' => 'Works',
    'gallerys' => 'Gallerys',
    'holol' => 'Holol',
    'image_site' => 'size [ width :width , height: :height ]',
    'appointments' => 'Appointments',
    'address' => 'Address',
    'phone' => 'Phone',
    'degree' => 'Degree',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'booking' => 'Booking',
    'type' => 'Type',

    'products' => 'products',

    'product_category' => 'Product category',
    'occasions' => 'occasions ',

    'current_gallerys' => 'current gallery',
    'update_gallerys' => 'update gallery',

    'image_title' => 'image title',
    'created_by' => 'Created by',
    'updated_by' => 'Updated by',

    'repair' => 'Repair  ',
    'events' => 'Events  ',
    'shop' => 'Shop  ',

    'product' => 'Product  ',
    'landscape' => 'Landscape  ',
    'group_title_en' => 'Gallery Title in English',
    'group_title_ar' => 'Gallery Title in Arabic',
    'galleries' => 'Galleries',
    'occasions_products' => 'Product occasions',
    'occasions_services' => 'Service occasions',
    'events_page' => 'Events Page',
    'landscape_page' => 'Landscape Page',
    'services' => '  Services ',

    'customer_name' => 'Customer Name',
    'customer_mobile' => 'Customer mobile',
    'customer_email' => 'Customer email',
    'payment_method' => 'Payment Method',
    'total' => 'Total',
    'product_name' => 'Product name  ',
    'price' => '  Price',
    'sale' => '  Sale',
    'price_after_sale' => '  Price after sale',
    'quantity' => 'Quantity  ',
    'refund_status' => 'Refund status',

    'identifier' => 'Identifier  ',
    'shipped_status' => 'Shipped status  ',
    'shipped_price' => 'Shipped Price  ',
    'refunded' => 'Refunded',

    'no_action' => 'No action',
    'processing' => 'Processing  ',
    'done' => 'Done  ',
    'returned' => 'Returned',

    'edit_orders' => 'Edit Order :name',
    'order' => '  Order',
    'order_' => '   Order :name ',

    'order_details' => '  Order Details',

    'not_refunded' => 'Not Refunded',
    'show_orders' => 'Show orders',
    'orders' => '  Orders',
    'edit_album' => "Edit Album",
    'delete_album' => "Delete Album",


    'pending' => 'pending',
    'picking' => 'picking',
    'picked' => 'picked',
    'delivering' => 'delivering',
    'delivered' => 'delivered',
    'canceled' => 'Canceled',
    'cancelled' => 'Cancelled',

    'completed' => 'Completed',

    'main_page_gallery' => "Portfolio Gallery",
    'show_main_page_gallery' => 'Show Portfolio Gallery',
    'edit_main_page_gallery' => 'Edit Portfolio   Gallery ',
    'create_main_page_gallery' => 'Create Portfolio    Gallery',
    'preparing' => "Preparing",
    'show_in_cart' => 'Show in cart',
    'products_of_cart_only' => 'Products Of Cart Only',
    'rates' => 'Rates',
    'order_status_details' => 'Order Status Details',
    'shipping_order_status_details' => 'Shipping Order Status Details',


    'reciveing' => "reciveing",
    'choose_status' => 'Choose Status',
    'choose_shipping_status' => 'Choose Shipping Status',

    'sum' => 'Sum',
    'count' => 'Count',
    'pending_orders' => 'Pending Orders',
    'delivered_orders' => 'Delivered Orders',
    'product_categories' => 'Product Categories',
    'total_reviews' => '     Total Reviews',
    'whats_app_contacts' => 'WhatsApp Contacts',

    'in_stock' => 'In stock',
    'payment_methods' => 'Payment Methods',

    'qr_image' => 'QR Image',
    'unique_name' => 'Unique Name',
    'number' => 'Number',
    'minimum_price' => 'Minimum Price',
    'user_name' => 'User Name',
    'logo' => 'Logo',

    'show_products_reports' => 'Show Products\' Reports',
    'all_total'=> 'All Total',
    'total_orders' => 'Total Orders',
    'details' => 'Details',
    'show_clients_reports' => 'Show Clients Reports',
    'client_reports'=> 'Clients Reports',
    'product_reports' => 'Products Reports',
    'reports' => 'Reports',
    'egp' => "EGP",
    'show_service_categories' => 'Show Services',
    'from_date' => 'From Date',
    'to_date' =>'To Date',
    'service_unique_name' => 'Service Unique Name',

    'ship_to_me' => 'Ship to me',
    'know_receipents_address' => 'Know receipents address',
    'same_day' => 'Same day',
    'delivery_date' => 'Delivery date',
    'specific_time_slot_status' => 'Specific time slot status',
    'specifc_time' => 'Specific time',
    'delivery_place' => 'Delivery place',
    'greeting_card' => 'Greeting card',
    'extra_instructions' => 'Extra instructions',
    'customer_first_name' => 'Customer first name',
    'customer_second_name' => 'Customer second name',
    'hide_my_name_status' => 'Hide my name status',
    'receioent_name' => 'Receptionist name',
    'receioent_mobile' => 'Receptionist mobile',
    'delivery_status' => 'Delivery status',
    'area' => 'Area',
    'st_name' => 'St. name',
    'apartment' => 'Apartment',
    'floor' => 'Floor',
    'payment_method_id' => 'Payment method',
    'promo_code' => 'PromoCode',


    'extraOrderDetails' => 'Extra order details',
    'customer_info' => 'Customer information',
    'receipent_info' => 'Receipent information',
    'delivery_info' => 'Delivery information',
    'payment_method_info' => 'Payment method details',
    'extra_data' => 'Extra details',

    'home' => '   Home  ',
    'office' => ' Office    ',




];
