<?php
return [

    'settings'          => 'Settings',
    'system_settings'   => 'System Settings',
    'edit'              => 'edit ":name" ',
    'site_settings'     => 'Site Settings',
    'phone'             => 'Phone',
    'mobile'            => 'Mobile',
    'email'             => 'Email',
    'facebook'          => 'Facebook',
    'twitter'           => 'twitter',
    'googleplus'        => 'Google plus',
    'youtube'           => 'Youtube',
    'behance'           => 'Behance',
    'linked_in'         => 'Linkedin',
    'whatsapp'          => 'Whatsapp',
    'pinterest'         => "Pinterest",
    'instagram'         => 'Instagram',
    'logo'              => 'Logo',
    'icon'              => 'Icon',
    'site_name_ar'      => 'Site name in ar',
    'site_name_en'      => 'Site name in en',
    'address_en'        => 'Address in en',
    'address_ar'        => 'Address in ar',
    'maps'              => "Location Map",
    "projectscount"     => "Projects Count",
    "clientscount"      => "Clients Count",
    "smartwork"         => "Smart Work",
    "professionalteam"  => "Professional Team",
    "site_setting"      => "Site setting",
    "app_setting"       => "General setting",
    "message"           => "message",
    "open_en"           => "open Time en",
    "open_ar"           => "open Time ar",
    'setting_home'      => ' Home Page Setting',
    'setting_create'        => 'Create Home Page Setting',
    'setting_name_section'  => 'Name Section',
    'services_paginate'     => 'Services Paginate',
    'blogs_paginate'        => 'Blogs Paginate',
    'home'                  => 'Home Page',
    'services'              => 'Services Page',
    'blogs'                 => 'News Page',
    'portfolio'             => 'Projects Page',
    'offers'                => 'News Page',
    'contact'               => 'Contact Page',
    'meta_setting'          => 'Meta Setting',
    'url'                   => 'Url',


    'meta_title_en'        => 'Meta Title English',
    'meta_title_ar'        => 'Meta Title Arabic',
    'meta_description_en'  => 'Meta Description English',
    'meta_description_ar'  => 'Meta Description Arabic',
    'meta_key_en'          => 'Meta Key English',
    'meta_key_ar'          => 'Meta Key Arabic',

    'home_meta_title_en'        => ' Home Meta Title English',
    'home_meta_title_ar'        => ' Home Meta Title Arabic',
    'home_meta_description_en'  => ' Home Meta Description English',
    'home_meta_description_ar'  => ' Home Meta Description Arabic',
    'home_meta_key_en'          => ' Home Meta Key English',
    'home_meta_key_ar'          => ' Home Meta Key Arabic',

    'services_meta_title_en'        => 'Services Meta Title English',
    'services_meta_title_ar'        => 'Services Meta Title Arabic',
    'services_meta_description_en'  => 'Services Meta Description English',
    'services_meta_description_ar'  => 'Services Meta Description Arabic',
    'services_meta_key_en'          => 'Services Meta Key English',
    'services_meta_key_ar'          => 'Services Meta Key Arabic',

    'blogs_meta_title_en'        => 'News Meta Title English',
    'blogs_meta_title_ar'        => 'News Meta Title Arabic',
    'blogs_meta_description_en'  => 'News Meta Description English',
    'blogs_meta_description_ar'  => 'News Meta Description Arabic',
    'blogs_meta_key_en'          => 'News Meta Key English',
    'blogs_meta_key_ar'          => 'News Meta Key Arabic',

    'portfolio_meta_title_en'        => 'Portfolio Meta Title English',
    'portfolio_meta_title_ar'        => 'Portfolio Meta Title Arabic',
    'portfolio_meta_description_en'  => 'Portfolio Meta Description English',
    'portfolio_meta_description_ar'  => 'Portfolio Meta Description Arabic',
    'portfolio_meta_key_en'          => 'Portfolio Meta Key English',
    'portfolio_meta_key_ar'          => 'Portfolio Meta Key Arabic',

    'contact_meta_title_en'        => 'Contact Meta Title English',
    'contact_meta_title_ar'        => 'Contact Meta Title Arabic',
    'contact_meta_description_en'  => 'Contact Meta Description English',
    'contact_meta_description_ar'  => 'Contact Meta Description Arabic',
    'contact_meta_key_en'          => 'Contact Meta Key English',
    'contact_meta_key_ar'          => 'Contact Meta Key Arabic',
    'offers_paginate'              => 'News paginate',
    'snapchat'                     => 'Snapchat',
    'logo_en'                     => 'Logo in en',
    'logo_ar'                     => 'Logo in ar',
    'pdf'                         => 'PDF',
    'slider_image'                => 'Slider Image',
    'contact_us'                  => 'Contact Us',
    'address_links'               => 'Address links',
    'mail_booking'               => 'Mail Booking',
    'section_' => 'Section',

    'about_us' => 'About Us Page',
    'categories' => 'Categories',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

];
