<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Admin Dashboard
    |--------------------------------------------------------------------------
    */
    'description' => 'Description',
    'slug' => 'Slug',
    'meta_title' => 'Meta title',
    'meta_desc' => 'Meta Desc',
    'meta_key' => 'Meta key',
    'price' => 'Price',
    'sale' => 'Sale',
    'sort' => 'Sort',
    'feature' => 'Feature',
    'status' => 'Status',
    'code' => 'Code',
    'ar' => 'Arabic',
    'en' => 'English',
    'other_informations' => 'Other Informations',
    'active' => 'Active',
    'deactive' => 'DeActive',
    'main_image' => 'Main Image',
    'occasions' => 'Occasions',
    'edit_to_occasions' => 'choose new occasions',
    'title' => "title",
    'categories' => 'categories',
    'image' => 'image',
    'show_products' => 'Products',
    'edit_product' => 'Edit Product  :name',
    'from_price' => 'From Price....',
    'to_price' => 'To Price....',
    'from_date' => 'From Date',
    'to_date' => 'To Date',
    'show' => 'Show Product  :name',
    'category' => 'category',
    'created_by' => 'Created by',
    'updated_by' => 'Updated by',
    'after_sale' => 'Price after sale',
    'meta_info' => ' Meta  ',
    'price_after_sale' => 'Price after sale',
    'from_total' => 'From Total',
    'to_total' => 'To Total',
    'filters' => 'Filters',
    'pocket_price' => 'Pocket Price',
    'pocket_name_ar' => 'Pocket Name in Arabic',
    'pocket_name_en' => 'Pocket Name in English',
    'care_tips' => 'Care Tips',
    "new_pocket_images" => "New Pocket Images",
    "current_images" => "Current Images",
    "pocket_image" => "Pocket Image",
    "pockets" => "Pockets",
    "add_pocket" => "Add Pocket",
    "medicine_feature" => "Medicine Feature",
    'add_feature' => 'Add Feature',
    'has_pockets' => 'This product has pockets', 
    'feature_name_en' => 'Feature Name in English',
    'feature_name_ar' => 'Feature Name in Arabic',
    'buy_now' => 'Buy In Amazon',
    'form' => 'Form',
    'servings' => 'Servings',
    'dispatch' => 'Dispatch',
    'payment_lines' => 'Payment Lines',
    'product_tips' => 'Product Tips',
    'product_info' => 'Product Info',
    'short_description' => 'Short Description',
    'requirements' => 'Requirements',
    'employment_type' => 'Employment Type',
    'location' => 'Location',
 
    

];