<?php
return [

    'settings'          => 'Settings',
    'system_settings'   => 'System Settings',
    'edit'              => 'edit ":name" ',
    'site_settings'     => 'Site Settings',
    'phone'             => 'Phone',
    'mobile'            => 'Mobile',
    'email'             => 'Email',
    'facebook'          => 'Facebook',
    'twitter'           => 'twitter',
    'googleplus'        => 'Google plus',
    'youtube'           => 'Youtube',
    'behance'           => 'Behance',
    'linked_in'         => 'Linkedin',
    'whatsapp'          => 'Whatsapp',
    'pinterest'         => "Pinterest",
    'instagram'         => 'Instagram',
    'logo'              => 'Logo',
    'icon'              => 'Icon',
    'site_name_ar'      => 'Site name in ar',
    'site_name_en'      => 'Site name in en',
    'address_en'        => 'Address in en',
    'address_ar'        => 'Address in ar',
    'maps'              => "Location Map",
    "projectscount"     => "Projects Count",
    "clientscount"      => "Clients Count",
    "smartwork"         => "Smart Work",
    "professionalteam"  => "Professional Team",
    "site_setting"      => "Site setting",
    "app_setting"       => "General setting",
    "message"           => "message",
    "open_en"           => "open Time en",
    "open_ar"           => "open Time ar",
    'setting_home'      => ' Home Page Setting',
    'setting_create'        => 'Create Home Page Setting',
    'setting_name_section'  => 'Name Section',
    'services_paginate'     => 'Services Paginate',
    'blogs_paginate'        => 'Blogs Paginate',
    'home'                  => 'Home Page',
    'services'              => 'Services Page',
    'blogs'                 => 'News Page',
    'portfolio'             => 'Projects Page',
    'offers'                => 'News Page',
    'contact'               => 'Contact Page',
    'meta_setting'          => 'Meta Setting',
    'url'                   => 'Url',


    'meta_title_en'        => 'Meta Title English',
    'meta_title_ar'        => 'Meta Title Arabic',
    'meta_description_en'  => 'Meta Description English',
    'meta_description_ar'  => 'Meta Description Arabic',
    'meta_key_en'          => 'Meta Key English',
    'meta_key_ar'          => 'Meta Key Arabic',

    'home_meta_title_en'        => ' Home Meta Title English',
    'home_meta_title_ar'        => ' Home Meta Title Arabic',
    'home_meta_description_en'  => ' Home Meta Description English',
    'home_meta_description_ar'  => ' Home Meta Description Arabic',
    'home_meta_key_en'          => ' Home Meta Key English',
    'home_meta_key_ar'          => ' Home Meta Key Arabic',

    'services_meta_title_en'        => 'Services Meta Title English',
    'services_meta_title_ar'        => 'Services Meta Title Arabic',
    'services_meta_description_en'  => 'Services Meta Description English',
    'services_meta_description_ar'  => 'Services Meta Description Arabic',
    'services_meta_key_en'          => 'Services Meta Key English',
    'services_meta_key_ar'          => 'Services Meta Key Arabic',

    'blogs_meta_title_en'        => 'News Meta Title English',
    'blogs_meta_title_ar'        => 'News Meta Title Arabic',
    'blogs_meta_description_en'  => 'News Meta Description English',
    'blogs_meta_description_ar'  => 'News Meta Description Arabic',
    'blogs_meta_key_en'          => 'News Meta Key English',
    'blogs_meta_key_ar'          => 'News Meta Key Arabic',

    'portfolio_meta_title_en'        => 'Portfolio Meta Title English',
    'portfolio_meta_title_ar'        => 'Portfolio Meta Title Arabic',
    'portfolio_meta_description_en'  => 'Portfolio Meta Description English',
    'portfolio_meta_description_ar'  => 'Portfolio Meta Description Arabic',
    'portfolio_meta_key_en'          => 'Portfolio Meta Key English',
    'portfolio_meta_key_ar'          => 'Portfolio Meta Key Arabic',

    'contact_meta_title_en'        => 'Contact Meta Title English',
    'contact_meta_title_ar'        => 'Contact Meta Title Arabic',
    'contact_meta_description_en'  => 'Contact Meta Description English',
    'contact_meta_description_ar'  => 'Contact Meta Description Arabic',
    'contact_meta_key_en'          => 'Contact Meta Key English',
    'contact_meta_key_ar'          => 'Contact Meta Key Arabic',
    'offers_paginate'              => 'News paginate',
    'snapchat'                     => 'Snapchat',
    'logo_en'                     => 'Logo in en',
    'logo_ar'                     => 'Logo in ar',
    'pdf'                         => 'PDF',
    'slider_image'                => 'Slider Image',
    'contact_us'                  => 'Contact Us',
    'address_links'               => 'Address links',
    'mail_booking'               => 'Mail Booking',
    'info_setting' => 'Info Settings',
    'view_setting' => 'View Settings',
    'coupon_setting'=> 'Coupon Settings',
    'show_popup'            => 'Coupon Popup Setting',
    'enable_coupon_popup'   => 'Enable coupon popup for new visitors',
    'upper_text_ar'   => 'Upper Text  Shipping (Arabic)',
    'upper_text_en'   => 'Upper Text Shipping (English)',
    'upper_price'     => 'Upper Notify Price',
    'enable_upper_notify'=> 'Enable Upper Notify Bar',
    'upper_show'=> 'Show Upper Notify Bar',
    'upper_notify_setting'=> 'Upper Notify Settings',
    "upper_text_coupon_en" => "Upper Text Coupon (English)",
    "upper_text_coupon_ar" => "Upper Text Coupon (Arabic)",
    "upper_text_sale_ar" => "Upper Text Sale (Arabic)",
    "upper_text_sale_en" => "Upper Text Sale (English)",
    "upper_text_other_ar" => "Upper Text Other (Arabic)",
    "upper_text_other_en" => "Upper Text Other (English)",
    "upper_text_shipping_cairo_giza_ar" => "Upper Text Shipping Cairo Giza (Arabic)",
    "upper_text_shipping_cairo_giza_en" => "Upper Text Shipping Cairo Giza (English)",
    'header_scripts' => 'Header Scripts',
    'home_setting' => 'Home Settings',
    'show_product' => 'Show Product',
    'show_category' => 'Show Category',
    'show_slider' => 'Show Slider',
    'show_news' => 'Show News',
    'show_contact' => 'Show Contact',
    'show_about_us' => 'Show About Us',
    'show_career' => 'Show Career',
    'show_blogs' => 'Show Blogs',
    'show_partners' => 'Show Partners',
    'show_contact_us' => 'Show Contact Us',
    'show_reviews' => 'Show Reviews',
    'show_faq' => 'Show Faq',
    'show_footer' => 'Show Footer',
    
    'about_us' => 'About Us Page',
    'categories' => 'Categories',
    'show_statistics' => 'Show Statistics',



   

];