<?php

    return [
        'themes'                          =>  'Themes',
        'dashboard'                       =>  'Dashboard',
        'dashboard_theme'                 =>  'Dashboard Theme',

        'site_theme'                      => 'Site Theme',
        'site'                            =>  'Site',
        'site_theme'                      =>  'Site Theme',
        'slider_show'                     =>  'Slider Show',
        'login_dashboard'                 =>  'Login Dashboard',
        'login_dashboard_theme'           =>  'Login Dashboard Theme',
        'dashboard_theme'                 =>  'Dashboard Theme',
        'slider_create'                   =>  'Create Slider',
        'slider_edit'                     =>  'Edit Slider',
        'slider_show'                     =>  'Show Details',
        'edit'                            => 'Edit in ":name" Themes',
        'show'                            => 'Show Details',
        'title'                           =>'Title',
        'sort'                            => 'Sort',
        'url'                             =>'Url',
        'description'                     =>'Description',
        'image'                           =>'Image',
        'status'                          =>'Status',
        'updated_at'                      => 'Updated at',    
        'created_at'                      => 'Created at',
        'actions'                         => 'Actions',
        'login_box_color'                 => 'box color',
        'font_color'                      => 'Font Color',
        'logo_image'                      => 'Logo image',
        'background_image'                => 'Background image',
        'navbar_background_color'         => 'Navbar top background  color',
        'navbar_font_color'               => 'Navbar top font color',
        'side_navbar_background_color'    => 'Side navbar background color',
        'side_navbar_font_color'          => 'Side navbar font color',
        'logo_dashboard_image'            => 'Logo dashboard image',
        'icon_image'                      => 'Icon Image',
        'button_color'                    => 'Button Color',
        'reset_all_data'                  => 'Reset all Data',
        'button_color_background'         =>'Button Color Background',
        'button_color_font'              =>'Button Color Font',
        'box_color_background'           =>'Box Color Background',
        'box_color_font'                 =>'Box Color Font',
        'contact_color_font'              =>'Contact Color Font' ,
        'home_image'                     =>'Home Image',
        'footer_image'                   =>'Footer Image',
        'prevue_image'                   =>'prevue image',
        'box_color_background_hover'     =>'Box color background hover',
        'box_color_font_hover'           =>'Box color font hover',
        'contact_icon_color_font'        =>'Contact Icon color font',
        'reset_all_data_dashboard'       =>'Reset all data dashboard',
        'reset_all_data_login'           =>'Reset all data dashboard Login',
        'top_navbar_background'          => 'Navbar top background  color',
        'top_navbar_font_color'          => 'Navbar botton font color',
        'footer_background_color'        => 'Footer background Color',
        'footer_font_color'              => 'Footer Font Color',
        
    ];
