<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Admin Dashboard
    |--------------------------------------------------------------------------
    */
    'subscribes' => 'الاشتراك',
    'languages' => 'اللغات',
    'settings' => 'اعدادات',
    'choose_layouts' => 'اختر التخطيطات',
    'light_mode' => 'وضع الضوء',
    'dark_mode' => 'الوضع الداكن',
    'rtl_mode' => 'وضع العربي',
    'dashboard' => 'لوحه التحكم',
    'profile' => 'ملف تعريف',
    'my_wallet' => 'محفظتي',
    'lock_screen' => 'قفل الشاشة',
    'logout' => 'الخروج',
    'welcome_back' => 'مرحبا بك ! ',
    'sign_in' => 'تسجيل الدخول',
    'email' => 'البريد الإلكتروني',
    'password' => 'كلمه المرور',
    'login' => 'تسجيل الدخول',
    'name' => 'اسم',
    'Show_contact' => 'عرض اتصل بنا',
    'contact_us' => 'اتصل بنا',
    'image' => 'صورة',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'no' => 'لأ',
    'yes' => 'نعم',
    'title' => 'عنوان',
    'content' => 'محتوى',
    'status' => 'حالة',
    'create' => 'انشاء',
    'active' => 'نشط',
    'dis_active' => 'غير نشط',
    'are_you_sure' => 'هل أنت متأكد؟',
    'delete_item' => 'حذف عنصر',
    'authorization' => 'إذن',
    'users' => 'المستخدمون',
    'actions' => 'الاجراءات',
    'slug' => 'رابط البحث',
    'menus' => 'القوائم',
    'feature' => 'ميزة',
    'description' => 'وصف',
    'created_at' => 'توقيت الانشاء',
    'updated_at' => 'توقيت  التحديث',
    'news_ticker' => 'شريط الأخبار',
    'show' => 'عرض',
    'role' => 'صلاحيه',
    'restore' => 'يستعيد',
    'permissions' => 'اذونات',
    'restore_permissions' => 'يتم تخزين جميع المسارات كأذونات',
    'system' => 'نظام',
    'confirm_password' => 'تأكيد كلمة المرور',
    'slider' => 'اسليدر',
    'payment' => 'دفع',
    'tags' => 'العلامات',
    'cheak_all' => 'تحديد الكل',
    'news' => 'العروض',
    'blog' => 'المدونة',
    'site' => 'الصفحه',
    'footerMenu' => 'عرض القائمة الفوتر',

    'name' => 'الاسم باللغة العربية ',
    'title' => 'العنوان باللغة العربية ',
    'content' => 'المحتوى باللغة العربية ',
    'body' => 'Body in Arabic',
    'meta_title' => 'Meta Title in Arabic',
    'meta_description' => 'Meta Description in Arabic',
    'meta_key' => 'Meta KeyWords in Arabic',


    'permissions_show' => 'إظهار الأذونات',
    'permissions_create' => 'إنشاء إذن',
    'permissions_edit' => 'تعديل الإذن',


    'roles' => 'ادوار',
    'roles_show' => 'عرض الأدوار',
    'roles_create' => 'إنشاء أدوار',
    'roles_edit' => 'تعديل الأدوار',

    'pages' => ' عرض الصفحات',
    'pages_show' => 'عرض الصفحات',
    'page_create' => 'إنشاء صفحة',
    'page_edit' => 'تعديل الصفحة',


    'ads' => 'اعلان',
    'meta' => 'محرك البحث',
    'url' => 'الرابط',
    'collapse' => 'تقوض',
    'search' => 'بحث',
    'link' => 'الرابط',
    'sort' => 'الترتيب',


    'title_in' => 'العنوان في',
    'sub_title_in' => 'العنوان الفرعي في ',

    'description_in' => 'الوصف في ',
    'appointments_in_in' => 'مواعيد في ',
    'content_in' => 'المحتوى في',
    'slug_in' => 'رابط البحث في',
    'type_in' => 'نوع في ',

    'meta_title_in' => 'عنوان التعريف في ',
    'meta_description_in' => 'وصف التعريف في ',
    'meta_key_in' => 'مفتاح التعريف في ',


    'total_users' => 'المستخدمين',
    'total_meassges' => 'الرسائل',
    'total_menues' => 'القوائم ',
    'total_footer_menues' => 'القوائم الفوتر',
    'total_pages' => 'الصفحات',
    'total_news' => 'العروض',
    'total_slider' => 'السليدر',
    'total_articles' => 'الاخبار',
    'total_categories' => 'فئات',
    'total_tags' => 'العلامات',
    'total_offers' => 'العروض',
    'total_specialties' => 'الأقسام',
    'total_doctors' => 'الأطباء',
    'total_booking' => 'الحجزات',
    'total_galleries' => 'المعرض',
    'total_videos' => 'الفيديوهات',
    'total_subscribes' => 'الاشتراك',
    'total_portfolio' => ' المشاريع',
    'total_services' => ' خدمات',
    'total_offers' => 'العروض',

    'Read_Notification' => 'قراءه كل الاشعارات ',
    'crafted_with' => ' انشاء ',
    'holol' => 'حلول',
    'blogs' => 'المدونات',
    'notifications' => 'إشعارات',
    'view_all' => 'عرض الكل',
    'all_pages' => 'كل الصفحات',
    'all_categories' => 'كل التصنيفات',
    'all_articles' => 'كل المقلات',
    'all_tags' => '  كل العلامات',
    'all_services' => 'كل الخدمات',
    'change' => 'تغير',
    'select' => 'أختر',
    'works' => 'الأعمال',
    'gallerys' => 'المعرض',
    'image_site' => 'مقاس [ عرض :width , طول: :height ]',
    'holol' => 'حلول',
    'appointments' => 'موعد',
    'address' => 'عنوان',
    'degree' => 'درجة',
    'facebook' => 'فيسبوك',
    'twitter' => 'تويتر',
    'phone' => 'الهاتف',
    'booking' => 'الحجوزات',
    'type' => 'نوع',

    'products' => 'المنتجات',
    'product_category' => 'الاقسام',
    'occasions' => 'المناسبات ',

    'current_gallerys' => '  المعرض الحالي',
    'update_gallerys' => '  تعديل المعرض ',
    'image_title' => ' عنوان الصورة  ',
    'created_by' => '   انشئ بواسطة',
    'updated_by' => '  عدل بواسطة',
    'group_title_en' => '   عنوان معرض الصور بالانجليزية    ',
    'group_title_ar' => '    عنوان  معرض الصور بالعربية     ',
    'galleries' => 'البومات الصور',
    'add_new_album' => 'اضف البوم صور جديد',
    'occasions_products' => 'المناسبات',

    'occasions_services' => ' المناسبات',
    'events_page' => 'الصفحة',
    'landscape_page' => 'لاند سكيب',
    'events' => 'Events',
    'services' => '  الخدمات ',
    'shop' => '  المتجر ',

//    'group_title_en' => 'group_title_en',
    'customer_name' => 'اسم العميل  ',
    'customer_mobile' => '  رقم الموبايل',
    'customer_email' => '  ايميل العميل',
    'payment_method' => '  طريقة الدفع',
    'total' => 'الاجمالي',
    'product_name' => '  اسم المنتج  ',
    'price' => '  السعر',
    'sale' => '  الخصم',
    'price_after_sale' => '      السعر بعد الخصم',
    'quantity' => 'الكمية  ',
    'refund_status' => '  حالة الارجاع',

    'identifier' => 'الرقم التعريفي  ',
    'shipped_status' => '  حالة الشحن  ',
    'shipped_price' => '  مصاريف الشحن  ',
    'refunded' => 'تم ارجاعه',
    'returned' => '  تم الارجاع ',


    'no_action' => 'لم يتم    ',
    'processing' => 'جاري تفعيله  ',
    'done' => ' تم الاكتمال ',

    'edit_orders' => '   التعديل في الاوردر :name ',
    'order' => '  اوردر',
    'order_' => '  اوردر  :name ',

    'order_details' => '    تفاصيل الاوردر',

    'not_refunded' => 'لم يتم ارجاعه  ',
    'show_orders' => '   اظهار الاوردرات',
    'orders' => '  الاوردرات',

    'edit_album' => " تعديل الالبوم  ",
    'delete_album' => "  الغاء الالبوم ",


    'pending' => "قيد الانتظار",
    'picking' => "قيد التنفيذ",
    'picked' => "قيد التجهيز",
    'delivering' => "يتم توصيله",
    'delivered' => "تم التسليم",
    'canceled' => "تم الالغاء",
    'cancelled' => "تم الالغاء",

    'completed' => 'مكتمل',

    'main_page_gallery' => " البورتفوليو",
    'show_main_page_gallery' => " اظهار " . " معرض صور   البورنفوليو",
    'edit_main_page_gallery' => '       تعديل معرض صور   البورتفوليو',
    'create_main_page_gallery' => "انشء " . " معرض صور   البورتفوليو",

    'preparing' => "اعداد و تجهيز",
    'show_in_cart' => 'اظهار في الكارت',
    'products_of_cart_only' => ' منتجات  الكارت فقط      ',
    'rates' => ' التقييمات',
    'order_status_details' => ' بيانات حالة الاوردر',
    'shipping_order_status_details' => 'بيانات حالة شحن الاوردر',

    'reciveing' => "  تم الاستلام",
    'choose_status' => ' اختر الحالة  ',
    'choose_shipping_status' => 'اختر حالة الشحن    ',

    'sum' => 'المجموع',
    'count' => 'العدد',
    'pending_orders' => '  الاوردرات قيد الانتظار ',
    'delivered_orders' => 'الاوردرات التي تم توصيلها  ',

    'product_categories' => '   اقسام المنتجات',
    'landscape' => 'خدمة المناظر الطبيعية',
    'total_reviews' => 'كل اراء العملاء',
    'whats_app_contacts' => ' ارقام الواتساب  ',
    'in_stock' => ' متوفر في المخزون  ',
    'payment_methods' => ' وسائل الدفع  ',


    'qr_image' => ' صوررة QR  ',
    'unique_name' => '   االاسم التعريفي  ',
    'number' => 'الرقم',
    'minimum_price' => '   اقل سعر',
    'user_name' => '  اسم المستخدم',
    'logo' => 'اللوجو',
    'show_products_reports' => ' عرض تقارير المنتجات    ',
    'all_total'=> ' اجمالي القيم  ',
    'total_orders' => ' عدد الاوردرات  ',
    'details' => 'التفاصيل',
    'show_clients_reports' => 'عرض تقارير العملاء',
    'client_reports'=> ' تقارير العملاء  ',
    'product_reports' => 'تقارير المنتجات   ',
    'reports' => 'التقارير',
    'egp' => "جنيه مصري ",
    'show_service_categories' => ' عرض الخدمات  ',
    'from_date' => ' من تاريخ  ',
    'to_date' =>' الي تاريخ  ',
    'service_unique_name' => ' الاسم التعريفي للخدمة ',





    'ship_to_me' => ' توصيل الي عنواني ',
    'know_receipents_address' => 'لدي العنوان',
    'same_day' => 'نفس اليوم',
    'delivery_date' => 'تاريخ الشحن',
    'specific_time_slot_status' => 'تحديد  فترة زمنية محددة ',
    'specifc_time' => 'الفترة الزمنية',
    'delivery_place' => 'مكان التوصيل',
    'greeting_card' => 'برقية التهنئة',
    'extra_instructions' => 'تعليمات اضافية',
    'customer_first_name' => 'الاسم الاول للعميل',
    'customer_second_name' => 'الاسم الثاني للعميل',
    'hide_my_name_status' => 'اخفاء اسم العميل',
    'receioent_name' => 'اسم المستقبل',
    'receioent_mobile' => 'رقم المستقبل',
    'delivery_status' => 'حالة الشحن',
    'area' => 'المنطقة',
    'st_name' => 'اسم الشارع',
    'apartment' => 'العقار',
    'floor' => 'الدور',
    'payment_method_id' => 'طريقة الدفع',
    'promo_code' => 'كوبون الخصم(بروموكود)',



    'extraOrderDetails' => 'بيانات الاوردر الاضافية',
    'customer_info' => 'بيانات العميل',
    'receipent_info' => 'بيانات المستقبل',
    'delivery_info' => 'بيانات الدليفري',
    'payment_method_info' => 'وسيلة الدفع',
    'extra_data' => ' بيانات اضافية  ',

    'home' => '   المنزل  ',
    'office' => ' المكتب    ',

];
