<?php
return [

    'settings'          => 'الإعدادات',
    'system_settings'   => 'إعدادات النظام',
    'edit'              => 'تعديل ":name" ',
    'site_settings'     => 'إعدادات الموقع',
    'phone'             => 'الهاتف',
    'mobile'            => 'موبيل',
    'email'             => 'البريد الإلكتروني',
    'facebook'          => 'فيس بوك',
    'twitter'           => 'التغريد',
    'googleplus'        => 'جوجل بلس',
    'youtube'           => 'يوتيوب',
    'behance'           => 'بيهانس',
    'linked_in'         => 'لينكد إن',
    'whatsapp'          => 'واتس اب',
    'pinterest'         => "بينتيريست",
    'instagram'         => 'انستغرام',
    'logo'              => 'شعار',
    'icon'              => 'رمز',
    'site_name_ar'      => 'اسم المواقع بالغه العربيه',
    'site_name_en'      => 'اسم المواقع بالغه الانجلزيه',
    'address_en'        => 'عنوان بالغه الانجلزيه',
    'address_ar'        => 'عنوان بالغه العربيه',
    'maps'              => "خريطة الموقع",
    "projectscount"     => "عدد المشاريع",
    "clientscount"      => "عدد العملاء",
    "smartwork"         => "العمل الذكي",
    "professionalteam"  => "فريق محترف",
    "site_setting"      => "أعدادات الموقع",
    "app_setting"       => "إعدادات عامة",
    "message"           => "رسالة",
    "open_en"           => "وقت العمل بالغه الانجلزيه ",
    "open_ar"           => "وقت العمل بالغه العربيه ",
    'setting_home'      => 'إعدادات الصفحة الرئيسية',
    'setting_create'        => 'اضافه اعداد الصفحة الرئيسيه',
    'setting_name_section'  => 'اسم القسم',
    'url'                   => 'الرابط',
    'services_paginate'     => 'عدد الوحده ف صفحه الخدمات',
    'blogs_paginate'        => 'عدد الوحده في صفحه المدونه',
    'meta_setting'          => 'اعدادات الميتا',

    'home'                  => 'صفحه الرئيسية',
    'services'              => 'صفحه الخدمات',
    'blogs'                 => 'صفحه المدونة',
    'portfolio'             => 'صفحه اعمالانا',
    'offers'                => 'صفحه العروض',
    'contact'               => 'صفحه اتصل بنا',
    'url'                   => 'الرابط',

    'meta_title_en'        => 'Meta Title English',
    'meta_title_ar'        => 'Meta Title Arabic',
    'meta_description_en'  => 'Meta Description English',
    'meta_description_ar'  => 'Meta Description Arabic',
    'meta_key_en'          => 'Meta Key English',
    'meta_key_ar'          => 'Meta Key Arabic',

    'home_meta_title_en'        => ' Home Meta Title English',
    'home_meta_title_ar'        => ' Home Meta Title Arabic',
    'home_meta_description_en'  => ' Home Meta Description English',
    'home_meta_description_ar'  => ' Home Meta Description Arabic',
    'home_meta_key_en'          => ' Home Meta Key English',
    'home_meta_key_ar'          => ' Home Meta Key Arabic',

    'services_meta_title_en'        => 'Services Meta Title English',
    'services_meta_title_ar'        => 'Services Meta Title Arabic',
    'services_meta_description_en'  => 'Services Meta Description English',
    'services_meta_description_ar'  => 'Services Meta Description Arabic',
    'services_meta_key_en'          => 'Services Meta Key English',
    'services_meta_key_ar'          => 'Services Meta Key Arabic',

    'blogs_meta_title_en'        => 'News Meta Title English',
    'blogs_meta_title_ar'        => 'News Meta Title Arabic',
    'blogs_meta_description_en'  => 'News Meta Description English',
    'blogs_meta_description_ar'  => 'News Meta Description Arabic',
    'blogs_meta_key_en'          => 'News Meta Key English',
    'blogs_meta_key_ar'          => 'News Meta Key Arabic',

    'portfolio_meta_title_en'        => 'Portfolio Meta Title English',
    'portfolio_meta_title_ar'        => 'Portfolio Meta Title Arabic',
    'portfolio_meta_description_en'  => 'Portfolio Meta Description English',
    'portfolio_meta_description_ar'  => 'Portfolio Meta Description Arabic',
    'portfolio_meta_key_en'          => 'Portfolio Meta Key English',
    'portfolio_meta_key_ar'          => 'Portfolio Meta Key Arabic',

    'contact_meta_title_en'        => 'Contact Meta Title English',
    'contact_meta_title_ar'        => 'Contact Meta Title Arabic',
    'contact_meta_description_en'  => 'Contact Meta Description English',
    'contact_meta_description_ar'  => 'Contact Meta Description Arabic',
    'contact_meta_key_en'          => 'Contact Meta Key English',
    'contact_meta_key_ar'          => 'Contact Meta Key Arabic',
    'offers_paginate'              => 'عدد الوحده ف صفحه العروض',
    'snapchat'                     => 'سنابشات',
    'logo_en'                     => 'لوجو انجليش',
    'logo_ar'                     => ' لوجو عربي',
    'pdf'                     => 'PDF',
    'slider_image'                => 'صوره السليدر',
    'contact_us'                => 'اتصل بنا  ',
    'address_links'                => 'لبنك العنوان',
    'mail_booking'               => 'بريد الحجوزات',
    'section_' => 'القسم',

];
