<?php

return [
    'get_start'         => 'ابدأ',
    'read_more'         => 'قراءة المزيد',
    'view_all'          => 'مشاهدة الكل',
    'home'              => 'الرئيسية',
    'about'             => 'معلومات عنا',
    'about_us'          => 'معلومات عنا',
    'services'          => 'خدماتنا',
    'contact'           => 'اتصل بنا',
    'contact_us'        => 'اتصل بنا',
    'languages'         => 'اللغات',
    'address'           => 'عنوان',
    'call_us'           => 'اتصل بنا',
    'email_us'          => 'ارسل لنا',
    'open_hours'        => 'ساعات العمل',
    'address'           => 'عنوان',
    'phone'             => 'هاتف',
    'email'             => 'بريد إلكتروني',
    'term_services'     => 'شروط الخدمة',
    'privacy_policy'    => 'سياسة الخصوصية',
    'useful_links'      => 'روابط مفيدة',
    'our_services'      => 'خدماتنا',
    'copyright'         => 'حقوق النشر',
    'designed_by'       => 'صمم بواسطة',
    'all_right_reserved' => 'جميع الحقوق محفوظة لوكالة حلول ميديا',
    'your_name'         => 'الاسم',
    'your_email'         => 'البريد الإلكتروني',
    'subject'           => 'الموضوع',
    'message'           => 'الرساله...',
    'send_message'       => 'إرسال',
    'blog'               => 'مدونة',
    'blog_single'         => 'مدونة واحدة',
    'subscribe'         => 'اشتراك',
    'menus'             => 'القوائم',
    'all'             => 'الكل',
    'portfolio'               => 'أعمالنا',
    'Recent_posts'      => 'آخر المقالات',
    'info_company'      => 'معلومات الشركة',
    'holol'              => 'حلول',
    'back'              => 'رجوع',
    'server_error'              => 'يوجد خطاء',
    'notFound'              => 'عذرا، لم يتم العثور على الصفحة',
    'lern_all'       => 'تعرف على جميع مشاريع  ',
    'from_site'       => ' من شركة :site للتطوير العقاري',
    'show'              => 'اظهار صوره المشروع',
    'company_pro'       => 'ملف تعريف الشركة',

];
