<?php
return [
    'order_complete_title'    => 'تم إكمال الطلب!',
    'thank_you'               => 'شكرًا لتسوقك معنا. تم استلام طلبك بنجاح.',
    'order_summary'           => 'ملخص الطلب',
    'confirmed'               => 'تم التأكيد',
    'order_number'            => 'رقم الطلب:',
    'total_amount'            => 'المبلغ الإجمالي:',
    'estimated_delivery'      => 'الموعد المتوقع للتوصيل:',
    'items_ordered'           => 'المنتجات المطلوبة',
    'continue_shopping'       => 'متابعة التسوق',
    'track_order'             => 'تتبع الطلب',
    'need_help'               => 'تحتاج مساعدة؟ تواصل مع فريق الدعم عبر :email',
    'get_special_discount'    => 'احصل على خصم خاص الآن!',
    'order_date'            => 'تاريخ الطلب:',
    'customer_mobile'         => 'رقم هاتف العميل:',
    'address'                => 'العنوان',
    'thank_you_for_shopping' => 'شكراً لتسوقك معنا',
    'shipped_price' => 'سعر الشحن:',
    'discount' => 'الخصم:',
    'total' => 'المجموع:',
    'print_invoice' => 'طباعة الفاتورة',
    'payment_method' => 'طريقة التحويل',
    'payment_image' => 'صورة التحويل',
];
