<?php
return [

    'settings'          => 'الإعدادات',
    'system_settings'   => 'إعدادات النظام',
    'edit'              => 'تعديل ":name" ',
    'site_settings'     => 'إعدادات الموقع',
    'phone'             => 'الهاتف',
    'mobile'            => 'موبيل',
    'email'             => 'البريد الإلكتروني',
    'facebook'          => 'فيس بوك',
    'twitter'           => 'التغريد',
    'googleplus'        => 'جوجل بلس',
    'youtube'           => 'يوتيوب',
    'behance'           => 'بيهانس',
    'linked_in'         => 'لينكد إن',
    'whatsapp'          => 'واتس اب',
    'pinterest'         => "بينتيريست",
    'instagram'         => 'انستغرام',
    'logo'              => 'شعار',
    'icon'              => 'رمز',
    'site_name_ar'      => 'اسم المواقع بالغه العربيه',
    'site_name_en'      => 'اسم المواقع بالغه الانجلزيه',
    'address_en'        => 'عنوان بالغه الانجلزيه',
    'address_ar'        => 'عنوان بالغه العربيه',
    'maps'              => "خريطة الموقع",
    "projectscount"     => "عدد المشاريع",
    "clientscount"      => "عدد العملاء",
    "smartwork"         => "العمل الذكي",
    "professionalteam"  => "فريق محترف",
    "site_setting"      => "أعدادات الموقع",
    "app_setting"       => "إعدادات عامة",
    "message"           => "رسالة",
    "open_en"           => "وقت العمل بالغه الانجلزيه ",
    "open_ar"           => "وقت العمل بالغه العربيه ",
    'setting_home'      => 'إعدادات الصفحة الرئيسية',
    'setting_create'        => 'اضافه اعداد الصفحة الرئيسيه',
    'setting_name_section'  => 'اسم القسم',
    'url'                   => 'الرابط',
    'services_paginate'     => 'عدد الوحده ف صفحه الخدمات',
    'blogs_paginate'        => 'عدد الوحده في صفحه المدونه',
    'meta_setting'          => 'اعدادات الميتا',

    'home'                  => 'صفحه الرئيسية',
    'services'              => 'صفحه الخدمات',
    'blogs'                 => 'صفحه المدونة',
    'portfolio'             => 'صفحه اعمالانا',
    'offers'                => 'صفحه العروض',
    'contact'               => 'صفحه اتصل بنا',
    'url'                   => 'الرابط',

    'meta_title_en'        => 'Meta Title English',
    'meta_title_ar'        => 'Meta Title Arabic',
    'meta_description_en'  => 'Meta Description English',
    'meta_description_ar'  => 'Meta Description Arabic',
    'meta_key_en'          => 'Meta Key English',
    'meta_key_ar'          => 'Meta Key Arabic',

    'home_meta_title_en'        => ' Home Meta Title English',
    'home_meta_title_ar'        => ' Home Meta Title Arabic',
    'home_meta_description_en'  => ' Home Meta Description English',
    'home_meta_description_ar'  => ' Home Meta Description Arabic',
    'home_meta_key_en'          => ' Home Meta Key English',
    'home_meta_key_ar'          => ' Home Meta Key Arabic',

    'services_meta_title_en'        => 'Services Meta Title English',
    'services_meta_title_ar'        => 'Services Meta Title Arabic',
    'services_meta_description_en'  => 'Services Meta Description English',
    'services_meta_description_ar'  => 'Services Meta Description Arabic',
    'services_meta_key_en'          => 'Services Meta Key English',
    'services_meta_key_ar'          => 'Services Meta Key Arabic',

    'blogs_meta_title_en'        => 'News Meta Title English',
    'blogs_meta_title_ar'        => 'News Meta Title Arabic',
    'blogs_meta_description_en'  => 'News Meta Description English',
    'blogs_meta_description_ar'  => 'News Meta Description Arabic',
    'blogs_meta_key_en'          => 'News Meta Key English',
    'blogs_meta_key_ar'          => 'News Meta Key Arabic',

    'portfolio_meta_title_en'        => 'Portfolio Meta Title English',
    'portfolio_meta_title_ar'        => 'Portfolio Meta Title Arabic',
    'portfolio_meta_description_en'  => 'Portfolio Meta Description English',
    'portfolio_meta_description_ar'  => 'Portfolio Meta Description Arabic',
    'portfolio_meta_key_en'          => 'Portfolio Meta Key English',
    'portfolio_meta_key_ar'          => 'Portfolio Meta Key Arabic',

    'contact_meta_title_en'        => 'Contact Meta Title English',
    'contact_meta_title_ar'        => 'Contact Meta Title Arabic',
    'contact_meta_description_en'  => 'Contact Meta Description English',
    'contact_meta_description_ar'  => 'Contact Meta Description Arabic',
    'contact_meta_key_en'          => 'Contact Meta Key English',
    'contact_meta_key_ar'          => 'Contact Meta Key Arabic',
    'offers_paginate'              => 'عدد الوحده ف صفحه العروض',
    'snapchat'                     => 'سنابشات',
    'logo_en'                     => 'لوجو انجليش',
    'logo_ar'                     => ' لوجو عربي',
    'pdf'                     => 'PDF',
    'slider_image'                => 'صوره السليدر',
    'contact_us'                => 'اتصل بنا  ',
    'address_links'                => 'لبنك العنوان',
    'mail_booking'               => 'بريد الحجوزات',
    'view_setting' => 'عرض الاعدادات',
    'info_setting' => 'اعدادات المعلومات',
    'coupon_setting'=> 'اعدادات الكوبون',
    'show_popup'            => 'عرض إعداد نافذة الكوبون',
    'enable_coupon_popup'   => 'فعِّل عرض النافذة للزوار الجدد',
    'upper_text_ar'   => 'النص العلوي  (عربي)',
    'upper_text_en'   => 'النص العلوي (إنجليزي)',
    'upper_price'     => 'السعر الظاهر في الشريط العلوي',
    'enable_upper_notify'=> 'فعِّل الشريط العلوي',
    'upper_show'          => 'اظهار الشريط العلوي',
    'upper_notify_settings'=> 'اعدادات الشريط العلوي',
    'upper_notify_setting'=> 'اعدادات الشريط العلوي',
    "upper_text_coupon_en" => "النص العلوي للكوبون (إنجليزي)",
    "upper_text_coupon_ar" => "النص العلوي للكوبون (عربي)",
    "upper_text_sale_ar" => "النص العلوي للتخفيض (عربي)",
    "upper_text_sale_en" => "النص العلوي للتخفيض (إنجليزي)",
    "upper_text_other_ar" => "النص العلوي الآخر (عربي)",
    "upper_text_other_en" => "النص العلوي الآخر (إنجليزي)",
    "upper_text_shipping_cairo_giza_ar" => "النص العلوي لشحن القاهرة والجيزة (عربي)",
    "upper_text_shipping_cairo_giza_en" => "النص العلوي لشحن القاهرة والجيزة (إنجليزي)",
    'header_scripts' => 'سكربتات الهيدر',
    'home_setting' => 'اعدادات الصفحة الرئيسية',
    'show_product' => 'اظهار المنتجات',
    'show_category' => 'اظهار الاقسام',
    'show_slider' => 'اظهار السليدر',
    'show_news' => 'اظهار الاخبار',
    'show_contact' => 'اظهار الاتصال بنا',
    'show_about_us' => 'اظهار من نحن',
    'show_career' => 'اظهار الوظائف',
    'show_blogs' => 'اظهار المقالات',
    'show_partners' => 'اظهار الشركاء',
    'show_contact_us' => 'اظهار الاتصال بنا',
    'show_reviews' => 'اظهار المراجعات',
    'show_faq' => 'اظهار الاسئلة الشائعة',
    'show_footer' => 'اظهار الفوتر',
    'show_statistics' => 'اظهار الاحصائيات',
    
    

];