<?php

    return [
        'themes'                          =>  'التصاميم',
        'dashboard'                       =>  'لوحه القياده',
        'dashboard_theme'                 =>  'تصميم لوحة القيادة',
        'site'                            =>  'المواقع',
        'site_theme'                      =>  'تصميم المواقع',
        'slider_show'                     =>  'عرض الاسليدر',
        'login_dashboard'                 =>  'لوحة معلومات لتسجيل الدخول',
        'login_dashboard_theme'           =>  'تصميم لوحة القيادة لتسجيل الدخول  '  ,
        'slider_create'                   =>  'انشاء اسليدر',

        'title'                           =>'العنوان',
        'sort'                            => 'Sort',
        'url'                             =>'الرابط',
        'description'                     =>'الواصف',
        'image'                           =>'صوار',
        'status'                          =>'الحاله',
        'created_at'             => 'وقت الانشاء',
        'updated_at'             => 'وقت العديل',    
        'actions'               => 'الاجراءات',
        'login_box_color'                 => 'لون الصندوق',
        'font_color'                      => 'لون الخط',
        'logo_image'                      => 'صورة الشعار',
        'background_image'                => 'صورة الخلفية',
        'navbar_background_color'         => 'لون خلفية البار الاسفل',
        'navbar_font_color'               => 'لون خط  البار الاسفل',
        'side_navbar_background_color'    => 'لون خلفية الجزء الجانبي',
        'side_navbar_font_color'          => 'لون خط الجزء الجانبي',
        'logo_dashboard_image'            => 'صورة شعار لوحة التحكم ',
        'icon_image'                      => 'صورة الأيقونة',
        'button_color'                    => 'لون الزر',
        'reset_all_data'                  => 'إعادة  تعيين  كافة  البيانات',

        'button_color_background'         =>'صوره الزر',
        'button_color_font'              =>'لون الخط الزر',
        'box_color_background'           =>'لون خلفيه البوكس',
        'box_color_font'                 =>'لون الخط البوكس',
        'contact_color_font'             =>'لون الخط اتصل بنا' ,
        'home_image'                     =>'صوره الرئيسيه',
        'footer_image'                   =>'صوره الرئيسيه 2 ',
        'prevue_image'                   =>'معاينة الصورة',

        'box_color_background_hover'     =>'لون هوفر خلفيه البوكس',
        'box_color_font_hover'           =>'لون هوفر الخط البوكس',
        'contact_icon_color_font'        =>'لون ايكون الخط اتصل بنا' ,

        'reset_all_data_dashboard'       => '  إعادة  تعيين  كافة البيانات   لوحه التحكم',
        'reset_all_data_login'           => 'إعادة  تعيين  كافة البيانات  لدخول لوحه  التحكم',
        'top_navbar_background'          =>'لون خلفية البار العلوي ',
        'top_navbar_font_color'          => 'لون خط  البار العلوي',
        'footer_background_color'        => 'لون خلفيه الفوتر',
        'footer_font_color'              => 'لون خط الفوتر',


    ];
